server:
  port: 8881
spring:
  cloud:
    nacos:
      discovery:
        server-addr: 192.168.128.128:8848
  application:
    name: dataanalysis
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://192.168.12880.128:3306/test
  rabbitmq:
    host: 192.168.128.128
    port: 15672
    virtual-host: /
    username: guest
    password: guest
  zipkin:
    base-url: http://192.168.128.128:9411