# springcloudalibaba

./: README.md
springcloudalibaba/: Dockerfile  auto.sh  pom.xml
springcloudalibaba/auth/: pom.xml
springcloudalibaba/auth/src/main/java/com/waper/auth/: AuthApplication.java
springcloudalibaba/auth/src/main/java/com/waper/auth/controller/: Singleton.java  (+1 more)
springcloudalibaba/auth/src/main/resources/: bootstrap.yaml  bootstrap.yml
springcloudalibaba/auth/src/test/java/com/waper/auth/: AuthApplicationTests.java
springcloudalibaba/common/: pom.xml
springcloudalibaba/common/src/main/java/com/waper/common/: CommonApplication.java
springcloudalibaba/common/src/test/java/com/alibaba/common/: CommonApplicationTests.java
springcloudalibaba/gateway/: pom.xml
springcloudalibaba/gateway/src/main/java/com/waper/gateway/: GatewayApplication.java
springcloudalibaba/gateway/src/main/resources/: application.yaml  bootstrap.yml  index.html
springcloudalibaba/gateway/src/test/java/com/waper/gateway/: GatewayApplicationTests.java
springcloudalibaba/script/: test.sql
springcloudalibaba/service/: pom.xml
springcloudalibaba/service-api/: pom.xml
springcloudalibaba/service-api/dataanalysis-api/: pom.xml
springcloudalibaba/service-api/goods-service-api/: pom.xml
springcloudalibaba/service-api/job-hunting-api/: pom.xml
springcloudalibaba/service-api/mes-product-api/: pom.xml
springcloudalibaba/service-api/mes-product-api/src/main/resources/: application.properties
springcloudalibaba/service-api/mes-purchase-api/: pom.xml
springcloudalibaba/service-api/mes-stock-api/: pom.xml
springcloudalibaba/service-api/src/main/java/com/waper/serviceapi/: ServiceApiApplication.java
springcloudalibaba/service-api/src/test/java/com/waper/serviceapi/: ServiceApiApplicationTests.java
springcloudalibaba/service/dataanalysis/: pom.xml
springcloudalibaba/service/dataanalysis/src/main/resources/: application.yaml  bootstrap.yml  fuck  herolist.json
springcloudalibaba/service/dataanalysis/src/main/webapp/: index.jsp  item.jsp
springcloudalibaba/service/dayday-study/: pom.xml
springcloudalibaba/service/dubbo-comsumer/: pom.xml
springcloudalibaba/service/dubbo-comsumer/src/main/resources/: comsumer.xml
springcloudalibaba/service/dubbo-provider/: pom.xml
springcloudalibaba/service/dubbo-provider/src/main/resources/META-INF.spring/: provider.xml
springcloudalibaba/service/goods-service/: pom.xml
springcloudalibaba/service/goods-service/src/main/resources/: bootstrap.yml
springcloudalibaba/service/job-hunting/: pom.xml
springcloudalibaba/service/job-hunting/src/main/resources/: bootstrap.yml  hero.json  herolist.json  item.json  summoner.json
springcloudalibaba/service/job-hunting/src/main/resources/script/: hero.sql  item.sql  job_hunting.sql
springcloudalibaba/service/mes-product/: pom.xml
springcloudalibaba/service/mes-product/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  bootstrap.yml
springcloudalibaba/service/mes-product/src/main/resources/mapper/: BillOfMaterialDetailMapper.xml  BillOfMaterialMapper.xml  BrokenStoneWarehouseMapper.xml  DayMasterProductionPlaningMapper.xml  DayMaterialRequirementsPlanningMapper.xml  DayMineralPowderRequirementsPlanningDetailMapper.xml  DayMineralPowderRequirementsPlanningMapper.xml  DayPlanningDetailMapper.xml  DayPlanningMapper.xml  MasterProductionPlanMapper.xml  MaterialRequirementsPlanningMapper.xml  MesProductDayBrokenForkliftFeedingPlanningDetailMapper.xml  MesProductDayBrokenForkliftFeedingPlanningMapper.xml  MesProductDayMineralArrivalOfTheDemandPlanningMapper.xml  MesProductHomogenizationRecordDetailMapper.xml  MesProductHomogenizationRecordMapper.xml  MesProductPrehomogenizationRecordDetailMapper.xml  MesProductPrehomogenizationRecordMapper.xml  MesProductProductionLineMapper.xml  MesProductWorkCenterMapper.xml  MineralFormulaDetailMapper.xml  MineralFormulaMapper.xml  MineralPowderRequirementsPlanningDetailMapper.xml  MineralPowderRequirementsPlanningMapper.xml  MonthlyProductionOrderMapper.xml  PlanSchemeMapper.xml  ProcessRouteDetailMapper.xml  ProcessRouteMapper.xml  ProductInWorkReportMapper.xml
springcloudalibaba/service/mes-stock/: pom.xml
springcloudalibaba/service/mes-stock/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback.xml
springcloudalibaba/service/mes-stock/src/main/resources/mapper/base/: MesWmsInouttypeMapper.xml  MesWmsStockMapper.xml  MesWmsStockcheckMapper.xml  MesWmsStockchecklistMapper.xml  MesWmsStockcurrentMapper.xml  MesWmsStockcurrentsumMapper.xml  MesWmsStockinoutMapper.xml  MesWmsStockinoutbatchMapper.xml  MesWmsStockinoutlistMapper.xml  MesWmsStockmoveplaceMapper.xml  MesWmsStockplaceMapper.xml  MesWmsStockplacebindMapper.xml  MesWmsStockpoMapper.xml  MesWmsStockpobatchMapper.xml  MesWmsStockpolistMapper.xml  MesWmsStockruleMapper.xml
springcloudalibaba/service/mes-stock/src/main/resources/mybatis-generator/: generator.properties  generatorConfig.xml
springcloudalibaba/service/user/src/main/resources/: bootstrap.yml
springcloudalibaba/tool/: pom.xml
springcloudalibaba/tool/mybatisplusgenerator/: pom.xml  readeMe.md
springcloudalibaba/tool/mybatisplusgenerator/src/main/resources/: application.properties
springcloudalibaba/tool/mybatisplusgenerator/src/main/resources/templates/: controller.java.ftl  controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.ftl  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
springcloudalibaba/tool/rabbitmq/: pom.xml
springcloudalibaba/tool/rocketmq/: pom.xml
springcloudalibaba/ui/: README.md  package-lock.json  package.json  vite.config.js
springcloudalibaba/ui/src/: App.vue  main.js
springcloudalibaba/ui/src/http/: index.js  user.js
springcloudalibaba/ui/src/mock/: index.js
springcloudalibaba/ui/src/router/: index.js
springcloudalibaba/ui/src/utils/: auth.js  request.js  ruoyi.js
springcloudalibaba/ui/src/views/: TheWelcome.vue  error.vue  hero.vue  item.vue  login.vue  summoner.vue
(+704 files in other folders)
