<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging> <!--打包方式 （pom,war,jar）-->
	<groupId>com.waper</groupId>
	<artifactId>springcloudalibaba</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springcloudalibaba</name>
	<description>springCloudAlibabaStudy</description>
	<properties>
		<java.version>11</java.version>
		<spring.boot.version>2.6.11</spring.boot.version>
		<spring.cloud.version>2021.0.4</spring.cloud.version>
		<spring.cloud.alibaba-version>2021.0.4.0</spring.cloud.alibaba-version>
		<fastjson.version>2.0.7</fastjson.version>
		<dynamic.datasource.spring.boot.starter.version>4.2.0</dynamic.datasource.spring.boot.starter.version>
		<knife4j.spring.boot.starter.version>3.0.3</knife4j.spring.boot.starter.version>
		<spring.boot.starter.data.redis.version>2.7.5</spring.boot.starter.data.redis.version>
		<druid.spring.boot.starter.version>1.2.9</druid.spring.boot.starter.version>
		<druid.version>1.1.23</druid.version>
		<mysql.connector.java.version>8.0.21</mysql.connector.java.version>
		<spring.cloud.starter.sleuth.version>3.1.5</spring.cloud.starter.sleuth.version>
		<spring.cloud.starter.bootstrap.version>3.1.5</spring.cloud.starter.bootstrap.version>
		<spring.cloud.starter.zipkin.version>2.2.8.RELEASE</spring.cloud.starter.zipkin.version>
		<mybatis.plus.boot.starter.version>3.5.1</mybatis.plus.boot.starter.version>
		<spring.cloud.starter.openfeign.version>4.0.1</spring.cloud.starter.openfeign.version>
		<seata.spring.boot.starter.version>1.6.1</seata.spring.boot.starter.version>
		<spring.boot.starter.data.elasticsearch>3.2.0</spring.boot.starter.data.elasticsearch>
		<mybatis.plus.boot.starter>3.5.4.1</mybatis.plus.boot.starter>
		<seata.spring.boot.starter>1.6.1</seata.spring.boot.starter>
		<minio.version>8.5.7</minio.version>
		<!-- 覆盖SpringBoot中okhttp3的旧版本声明，解决MinIO 8.5.x的依赖冲突 -->
		<okhttp3.version>4.8.1 </okhttp3.version>
		<hutool.version>5.8.23</hutool.version>
	</properties>

	<modules>
		<module>common</module>
		<module>service</module>
		<module>service-api</module>
		<module>gateway</module>
		<module>tool</module>
		<module>auth</module>
	</modules>

	<dependencyManagement>
		<dependencies>
<!--springboot 管理-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

<!--springCloud管理-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
<!--springCloud 阿里巴巴管理-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring.cloud.alibaba-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- jpa -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<!-- openfeign -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>4.0.1</version>
			</dependency>



			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.boot.starter.version}</version>
				<type>pom</type>
<!--				<scope>import</scope>-->
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.java.version}</version>
			</dependency>

			<!--阿里巴巴连接池-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.spring.boot.starter.version}</version>
			</dependency>
			<!--            redis-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring.boot.starter.data.redis.version}</version>
			</dependency>
			<!--knife4j swagger的增强版本-->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j.spring.boot.starter.version}</version>
			</dependency>
			<!--动态数据源-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>${dynamic.datasource.spring.boot.starter.version}</version>
			</dependency>


			<!--链路追踪-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-sleuth</artifactId>
				<version>${spring.cloud.starter.sleuth.version}</version>
			</dependency>
			<!--zipkin-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zipkin</artifactId>
				<version>${spring.cloud.starter.zipkin.version}</version>
			</dependency>
			<!--seata分布式事务-->
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-spring-boot-starter</artifactId>
				<version>${seata.spring.boot.starter.version}</version>
			</dependency>
			<!--fastjson-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- elasticsearch -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
				<version>${spring.boot.starter.data.elasticsearch}</version>
			</dependency>
<!--mybatis plus-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis.plus.boot.starter.version}</version>
			</dependency>
<!--seata-->
			<dependency>
				<groupId>io.seata</groupId>
				<artifactId>seata-spring-boot-starter</artifactId>
				<version>${seata.spring.boot.starter.version}</version>
			</dependency>

			<!-- minio -->
			<dependency>
				<groupId>io.minio</groupId>
				<artifactId>minio</artifactId>
				<version>${minio.version}</version>
			</dependency>

			<!-- hutool -->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>



		</dependencies>



	</dependencyManagement>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>
