name: fuck122222222222
server:
  port: 9097
spring:
  profiles:
    active: test
  application:
    name: job-hunting
  datasource:
    druid:
      url: jdbc:mysql://192.168.128.128:3306/test
      username: root
      password: 123456
      driver-class-name: com.mysql.cj.jdbc.Driver  
  rabbitmq:
    host: 192.168.128.128
    port: 15672
    virtual-host: /
    username: guest
    password: guest            
  zipkin:
    base-url: http://192.168.128.128:9411  
seata:
  enabled: true
  config:
    nacos:
      server-addr: 192.168.128.128:8848
  registry:
    type: nacos
    nacos:
      server-addr: 192.168.128.128:8848    